{
    "name": "FredericRP.Tips.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "FredericRP.BucketGenerator.Runtime",
        "FredericRP.Singleton.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}